<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<nav>
<ul>
    <li><a href="https://www.google.com/">This is google</a></li>
    <li><a href="facebook.com">This is social media</a></li>
</ul>
</nav>
</body>
</html>
<ul class="main-menu">
    <li class="main-menu-item">
        <a href="#" class="main-menu-link">home</a>
    </li>
    

 </ul>