<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="page-header">
        <nav class="page-navigation">
            <a href="#" class="logo">Golden</a>
            <ul class="site-navigation">
                <li class="site-navigation-item"><a href="#" class="site-navigation-link">home</a></li>
                <li class="site-navigation-item"><a href="#" class="site-navigation-link">services</a></li>
                <li class="site-navigation-item"><a href="#" class="site-navigation-link">portfolio</a></li>
                <li class="site-navigation-item"><a href="#" class="site-navigation-link">about</a></li>
                <li class="site-navigation-item"><a href="#" class="site-navigation-link">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="services">
            <h2 class="services-title">services</h2>
            <p class="p-services">Proin iaculis purus consequat sem cure.</p>
            <ul class="services-list container">
                <li class="services-items">
                    <h3 class="services-types E-Commerce">E-Commerce</h3>
                    <p class="services-types-description">Proin iaculis purus consequat sem cure digni ssim.
                        Donec porttitora entum suscipit aenean 
                        rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="services-items">
                    <h3 class="services-types Responsive-Web">Responsive Web</h3>
                    <p class="services-types-description">Proin iaculis purus consequat sem cure digni ssim.
                        Donec porttitora entum suscipit aenean
                        rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="services-items">
                    <h3 class="services-types Web-Security">Web Security</h3>
                    <p class="services-types-description">Proin iaculis purus consequat sem cure digni ssim.
                        Donec porttitora entum suscipit aenean
                        rhoncus posuere odio in tincidunt.</p>
                </li>
            </ul>

        </section>
        <section class="contact-us">
            <h2 class="contact-us-title">contact us</h2>
            <p class="p-contact">Proin iaculis purus consequat sem cure.</p>
            <form action="#" class="form container">
                <div class="form-section">
                <ul class="form-credential">
                    <li class="form-items">
                        <input type="text" name="name" class="form-field required" placeholder="your name *" required>
                        <input type="email" name="e-mail" class="form-field required" placeholder="your e-mail *" required>
                        <input type="text" name="subject" class="form-field" placeholder="subject">
                    </li>
                </ul>
                        <textarea name="message" class="message required" placeholder="your message *" required></textarea>
            </div>
                    <input type="submit" value="send message" class="button">
            </form>
        </section>
    </main>
</body>
</html>